--Theme API (c)2014 GoldProgramming
--Csstform

----------------------------------------------------------
--Theme layout:
--theme={
--[1]=Theme Name
--[2]=Header Color
--[3]=Footer Color
--[4]=Main Color
--[5]=Secondary Color
--[6]=Text Color
--[7]=Secondary Text Color
--}
--this program will be loaded my this api and fed to the programs.
--this api is universal - all GoldSuite programs will be able to read this.
--Load this api at the start of the program.

----------------------------------------------------------
--Universal Settings layout (WIP):
--settings={
--[1]=directory (leave blank if at root)
--[2]=theme (leave blank if default)

function unserialize( s )
	if type( s ) ~= "string" then error("String expected, got " .. type( s ), 2 ) end
	local func, err = loadstring( "return " .. s )
	if func then
		setfenv( func, _G )
		local ok, err = pcall( func )
		if ok then
			return err
		end
	end
end

function loadTheme()
	local file = fs.open("GS/universal.settings", "r")
	local settings = file.readAll()
	settings = textutils.unserialize(settings)
	file.close()

	if tostring(settings[2]) == "default" then
		local default = ""
		return default
	else
		file = fs.open("GS/themes/"..tostring(settings[2]), "r")
		local theme = file.readAll()
		theme = unserialize(theme)
		file.close()
		return theme
	end
end